<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGESH INTERIORS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="download (2).png" class="logo">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Bedroom</li>
                <li><a href="#"></a>Dining</li>
                <li><a href="#"></a>kitchen</li>
                <li><a href="#"></a>Number</li>
        </div>
        <div class="content">
            <h1>IMAGINATION YOUR'S, REALITY OURS</h1>
            <p> nterior design is about bringing order and coherence to space— just like web design<br>. And so many of
                the principles of
                good interior design can also be found within well-designed websites.</p>
            <div>
                <button type="button">Buy Now</button>
                <button type="button">Add to Cart</button>
            </div>
        </div>
    </div>

</body>
<style>
    body {
        background-image: url("pexels-vecislavas-popa-1571459.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 1470px;
        height: 850px;
    }

    .logo {
        width: 300px;
        height: 200px;
        cursor: pointer;
    }

    .navbar {
        width: 95%;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar ul li {
        list-style: none;
        display: inline;
        margin: 0 25px;
        color: black;
        font-size: 20px;
        font-weight: 100px;
        position: relative;



    }

    .navbar ul li a {
        text-decoration: none;

    }

    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0px;
        left: 0;
        bottom: -5px;
        background: #009688;
        position: absolute;
        transform: 0.5s;
    }

    .navbar ul li:hover::after {
        width: 69px;
    }

    .content {
        text-align: center;
        color: white;
        padding-top: 100px;

    }

    .content1 {
        text-align: center;
        color: black;
        font-size: 30px;
    }

    .content p {
        font-size: 25px;

    }

    button {
        width: 100px;
        height: 50px;
        background-color: rgb(100, 128, 231);
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 20px;
        transition: background-color 0.8s,
            color 1S;

    }

    button:hover {
        background-color: black;
        opacity: 0.7;
        color: white;
        box-shadow: 10px 10px 10px rgba(0, 225, 255, 0.247);


    }

    button:active {
        background-color: aqua;
    }
</style>

</html>